DirectoryIndex index.php index.html index.htm
Header set Strict-Transport-Security "max-age=31536000"

<Directory ${DOCUMENT_ROOT}>
    RewriteEngine On
    RewriteBase /
    # Force https redirect
    RewriteCond %{HTTPS} !on
    RewriteCond %{HTTP:X-Forwarded-Proto} !https [NC]
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    # WordPress
    RewriteRule ^index\.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.php [L]
</Directory>
