DirectoryIndex index.php index.html index.htm
Header set Strict-Transport-Security "max-age=31536000"

AddType application/font-woff .woff
AddType application/font-sfnt .ttf .otf
AddType application/vnd.ms-fontobject .eot
AddType image/vnd.microsoft.icon .ico

# Gzip compression
DeflateCompressionLevel 5
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilterByType DEFLATE application/json
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rdf+xml
AddOutputFilterByType DEFLATE application/atom+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/font-sfnt
AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
AddOutputFilterByType DEFLATE image/x-icon
AddOutputFilterByType DEFLATE image/vnd.microsoft.icon
AddOutputFilterByType DEFLATE image/svg+xml

# Cache
ExpiresActive On

# CSS and JavaScript
<FilesMatch "\.(css|js)$">
    ExpiresDefault "access plus 1 month"
</FilesMatch>

# Media: images, icons, video, audio, HTC
<FilesMatch "\.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$">
    ExpiresDefault "access plus 1 month"
</FilesMatch>

# Web font
<FilesMatch "\.(ttf|ttc|otf|eot|woff|woff2)$">
    ExpiresDefault "access plus 1 month"
</FilesMatch>

<Directory ${DOCUMENT_ROOT}>
    AllowOverride None

    RewriteEngine On
    RewriteBase /
    # Force https redirect
    RewriteCond %{HTTPS} !on
    RewriteCond %{HTTP:X-Forwarded-Proto} !https [NC]
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    # WordPress
    RewriteRule ^index\.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.php [L]
</Directory>
