set $real_scheme $scheme;
if ($http_x_forwarded_proto != false) {
    set $real_scheme $http_x_forwarded_proto;
}

# Force https redirect
if ($real_scheme != "https") {
    return 301 https://$host$request_uri;
}

location / {
    index index.php index.html index.htm;
    # WordPress
    try_files $uri $uri/ /index.php?$args;
}
