client_max_body_size 100m;
etag off;

# Gzip compression
gzip on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_proxied any;
gzip_vary on;
gzip_types
    text/plain
    text/css
    text/javascript
    application/javascript
    application/json
    text/xml
    application/xml
    application/xhtml+xml
    application/atom+xml
    application/rdf+xml
    application/rss+xml
    application/font-sfnt
    application/vnd.ms-fontobject
    image/svg+xml
    image/x-icon
    image/vnd.microsoft.icon;

# Set real IP address
real_ip_header X-Forwarded-For;
real_ip_recursive on;

# From Heroku router
set_real_ip_from 10.0.0.0/8;

set $real_scheme $scheme;
if ($http_x_forwarded_proto != false) {
    set $real_scheme $http_x_forwarded_proto;
}

# Force https redirect
if ($real_scheme != "https") {
    return 301 https://$host$request_uri;
}

add_header Strict-Transport-Security "max-age=31536000";
add_header X-Content-Type-Options "nosniff";
add_header X-XSS-Protection "1; mode=block";
# add_header X-Frame-Options "SAMEORIGIN";

index index.php index.html index.htm;

# Cache
# CSS and JavaScript
location ~* \.(?:css|js)$ {
    expires 1M;
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
}

# Web font
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
    expires 1M;
}

location / {
    # WordPress
    try_files $uri $uri/ /index.php?$args;
}
